ManifestFileVersion: 0
CRC: 3213149303
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: zhcn
      Dependencies: {}
    Info_1:
      Name: auip_serverfailure.bundle
      Dependencies: {}
    Info_2:
      Name: auip_login.bundle
      Dependencies: {}
    Info_3:
      Name: zhtw
      Dependencies: {}
    Info_4:
      Name: auip_settings.bundle
      Dependencies: {}
    Info_5:
      Name: enus
      Dependencies: {}
    Info_6:
      Name: auip_intrologo.bundle
      Dependencies: {}
    Info_7:
      Name: auip_mainmenu.bundle
      Dependencies: {}
    Info_8:
      Name: auip_start.bundle
      Dependencies: {}
